name: 'Download Tyk Sync'
description: 'Downloads Tyk Sync to help you to deploy your APIs'
inputs:
  tyk-sync-version:
    description: 'The version of Tyk Sync'
    required: true
#    default: ''
#outputs:
#  time: # id of output
#    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'
